export default {
  navagation: [
    {
      name: 'портфолио',
      link: 'portfolio'
    },
    {
      name: 'услуги и цены',
      link: 'services-and-prices'
    },
    {
      name: 'контакты',
      link: 'contacts'
    },
    {
      name: 'работы',
      link: 'works'
    }
    // {
    //   name: 'xxx',
    //   link: 'contacts'
    // },
    // {
    //   name: 'trade-in',
    //   link: 'contacts'
    // }
    // {
    //   name: 'услуги и цены',
    //   link: 'services-and-prices'
    // },
    // {
    //   name: 'услуги и цены',
    //   link: 'services-and-prices'
    // },
    // {
    //   name: 'услуги и цены',
    //   link: 'services-and-prices'
    // },
    // {
    //   name: 'услуги и цены',
    //   link: 'services-and-prices'
    // },
    // {
    //   name: 'услуги и цены',
    //   link: 'services-and-prices'
    // }
  ],
  tabs: [
    {
      text: 'все работы',
      label: 1
    },
    {
      text: 'квартиры',
      label: 2
    },
    {
      text: 'дома',
      label: 3
    },
    {
      text: 'коммерческие помещения',
      label: 4
    }
  ],
  spoilers: [
    {
      id: 1,
      title: 'Каждый проект уникален',
      text: 'Дизайнеры и архитекторы студии не работают по шаблону, учитывают все пожелания и не копируют работы из чужих портфолио'
    },
    {
      id: 2,
      title: 'Полное сопровождение',
      text: 'Клиент может заказать услугу по авторскому надзору и вообще не приезжать на объект. Мы будем контролировать и корректировать ход выполнения ремонтных работ согласно дизайн-проекту'
    },
    {
      id: 3,
      title: 'Согласование перепланировки',
      text: 'Поможем согласовать любые планировочные решения, которые не противоречат закону. Возьмем на себя все бумажные вопросы, чтобы освободить ваше время'
    },
    {
      id: 4,
      title: 'Техническая документация',
      text: 'Готовим полный пакет документов, который гарантирует ответственный подход к работе и высокое качество реализованного дизайн-проекта'
    },
    {
      id: 5,
      title: 'Строгая политика конфиденциальности',
      text: 'Обеспечиваем защиту персональных данных заказчиков и не раскрываем их третьим лицам.'
    }
  ],
  answers: [
    {
      title: 'Чтобы ничего не упустить',
      text: 'Качественный дизайн-проект поможет избежать ошибок и переделок, которые приводят к лишним тратам и затягивают сроки ремонта'
    },
    {
      title: 'Получить нужный результат',
      text: 'С помощью профессионалов вы сможете донести до строителей свое видение будущего дизайна интерьера'
    },
    {
      title: 'Создать комфорт',
      text: 'Грамотная планировка и продуманная расстановка мебели сделает пространство эргономичным и функциональным'
    },
    {
      title: 'Сэкономить деньги',
      text: 'Дизайнер подберет и рассчитает нужное количество материалов с учетом площади помещения, что поможет избежать перерасхода'
    }
  ],
  prices: [
    {
      trade_offer: 'basic',
      price: 2500,
      list_works: ['Обмерочный план', 'План расстановки мебели', 'План демонтажный', 'План монтажный', 'План полов с материалами', '—', '—', '—', '—']
    },
    {
      trade_offer: 'pro',
      price: 3500,
      list_works: ['Обмерочный план', 'План расстановки мебели', 'План демонтажный', 'План монтажный', 'План полов с материалами', 'План экспликации', '—', '—', '—'],
      recommended: true
    },
    {
      trade_offer: 'exclusive',
      price: 5000,
      list_works: ['Обмерочный план', 'План расстановки мебели', 'План демонтажный', 'План монтажный', '—', 'План экспликации', 'Чертежи сложных элементов и мебели (если заказывать отдельно - расчет индивидуальный)', 'Спецификация осветительного оборудования', 'Декорирование']
    }
  ],
  form: [
    {
      id_input: 'name',
      placeholder: 'Ваше имя'
    },
    {
      id_input: 'email',
      placeholder: 'Ваша эл.почта'
    },
    {
      id_input: 'question',
      placeholder: 'Ваш вопрос'
    }
  ]
}
